# cisco-beacon-point-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/ble/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ble/sample/: MainApplication.java
app/src/main/java/com/android/ble/sample/activity/: AnyOrientationCaptureActivity.java  HomeActivity.java  OrgActivity.java
app/src/main/java/com/android/ble/sample/adapters/: NotifiListAdapter.java  OrganizationAdapter.java
app/src/main/java/com/android/ble/sample/constants/: PreferenceConstants.java
app/src/main/java/com/android/ble/sample/customview/: DrawLine.java  ZoomLayout.java
app/src/main/java/com/android/ble/sample/dialogs/: AddVenueDialog.java
app/src/main/java/com/android/ble/sample/fragments/: FloorplanFragment.java  HomeFragment.java  OrgFragment.java
app/src/main/java/com/android/ble/sample/helper/: AppImageLoader.java  EnvHelper.java  PreferenceHelper.java  Toaster.java  Utility.java
app/src/main/java/com/android/ble/sample/listeners/: AdapterListener.java  Callback.java  (+2 more)
app/src/main/res/drawable/: bg_notifi_header.xml  dialog_item_background.xml  marker_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_venue.xml  fragment_floorplanlayout.xml  fragment_home.xml  fragment_orglayout.xml  marker_layout.xml  nearest_marker_layout.xml  notifi_list_item.xml  places_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/ble/sample/: ExampleUnitTest.java
(+8 files in other folders)
